# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # Birden fazla hyprlock örneği başlatmaktan kaçının.
    before_sleep_cmd = loginctl lock-session    # Uyku moduna geçmeden önce oturumu kilitle.
    after_sleep_cmd = hyprctl dispatch dpms on  # Ekranı açmak için bir tuşa basmak zorunda kalmamak için.
    ignore_dbus_inhibit = false                  # DBus inhibit sinyallerini göz ardı et.
    ignore_systemd_inhibit = false               # Systemd inhibit sinyallerini göz ardı et.
}

listener {
    timeout = 1500                               # 2.5 dakika.
    on-timeout = brightnessctl -s set 10         # Monitör arka ışığını minimuma ayarla.
    on-resume = brightnessctl -r                 # Monitör arka ışığını geri yükle.
}

listener {
    timeout =  1700                                      # 2.5 dakika.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # Klavye arka ışığını kapat.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # Klavye arka ışığını aç.
}

listener {
    timeout = 1800                                # 5 dakika.
    on-timeout = loginctl lock-session            # Süre dolduğunda ekranı kilitle.
}

listener {
    timeout = 2000                               # 5.5 dakika.
    on-timeout = hyprctl dispatch dpms off        # Süre dolduğunda ekranı kapat.
    on-resume = hyprctl dispatch dpms on          # Aktivite algılandığında ekranı aç.
}

listener {
    timeout = 2200                                # 30 dakika.
    on-timeout = systemctl suspend                # Süre dolduğunda bilgisayarı uyku moduna al.
}

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
